<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vinod.sqlitedatabaseapp.MainActivity">
    <EditText
        android:id="@+id/etInput"
        android:hint="Id name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveData"
        />

    <Button
        android:id="@+id/btSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveData"
         />
    <Button
        android:id="@+id/btReadFromProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read All"
        android:onClick="readData"
        />


    <Button
        android:id="@+id/btDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete based on Id"
        android:onClick="deleteData"
        />
    <Button
        android:id="@+id/btUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update based on Id"
        android:onClick="updateData"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Database Preview"
        android:onClick="dataBasePreview"
        />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>
